# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/webforum
db.username=root
db.password=gfdMbvq

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update